APP_NAME=Lumen
APP_ENV=local
APP_KEY=F6mcLEJDYE93fhrb
APP_DEBUG=false
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=Montejo
DB_USERNAME=root
DB_PASSWORD= 

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

ACCEPTED_SECRETS=E4t4nq05UVIrJBslmfyP2roda2hJ8EU6,abcvdjadfk

PASSPORT_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----MIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAu9Or5kaGpxHDrq5V7eAD\nKX5Q6QT9v8C5eWe5RqtLO0W5n6nW1K5r5sU/N1CCeAa/fAh/3MYg4xkcgKgAfE9S\nszSANkwjTUaM0iNqciPcAvIVo0eslk0snOpM55tKI2w+HkFbLmpaYQvTt5UHiktW\n8T+LxbXm4Y1Ahz4nt8DdtXTTe6nYashxuqm4Gom8Gs/SzcLVlkLPb02ubWl8b3DW\n8Ksgj5kpzvCtlUG6J545s4+V3Ra9UcidnOjkz+JdRGi6UazxI85LJKNX3EccvoXk\nND4aprbxm95inL658IASiHkthIqYBWdb002F85GmqtrYxfj6SV1VRCxI1KD8Iyc9\nomK1twRE7J+MkGv4LXANSetxRLwCVGtbjNVk6cCJ3+GQx6PTR3LheBsexNmBV9vP\nFJHPsIvT1K1tEEEzIPFGioJYuRqjT6FC6EiCLNzZrtboZhFe0/6HJFvrEpLJtABk\n6NPCwSmzpp0qWm4GPzIV55NsHq3O7oi/aziZVoAk1k1+GGxv1RHtYsUgrP15lX/i\nmHse5LukqrCC27lt6EAjj6K0e7vlpX9rF3FT8U04T7KgpEqt9qj6wApj1Nz2ISkl\n3erpQJ1bjDvAGMEIOVNl474E3YV9ur3tkBIHySV8Q6l7LbGizHkmk6KkDy3pMPGk\nlwubMW1UXpRsLtyPdZYhGqECAwEAAQ==-----END PUBLIC KEY-----"